-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: goldyproject_sso
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
INSERT INTO `account` VALUES (1,'hokkk01@naver.com',1,1,1,1,'2018-09-10 14:11:59',0,'2018-09-10 14:11:59','2018-09-11 11:35:16');
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `account_access_history`
--

LOCK TABLES `account_access_history` WRITE;
/*!40000 ALTER TABLE `account_access_history` DISABLE KEYS */;
INSERT INTO `account_access_history` VALUES (19,1,'0429C22A06B5F69D90A36A3BE662DD10','2019-01-29 14:48:47','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','2019-01-29 14:48:47','0429C22A06B5F69D90A36A3BE662DD10',NULL,1),(6,1,'0D320E50171415F88860EFA6DEA60387','2019-01-27 13:19:03','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','2019-01-27 13:19:06','0D320E50171415F88860EFA6DEA60387',NULL,1),(2,1,'2B9899EF761853B5E3F54CC71897DBEF','2019-01-27 10:28:45','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','2019-01-27 10:28:45','2B9899EF761853B5E3F54CC71897DBEF',NULL,0),(20,1,'2C6535A8CD3072C9ACBF6572DD15C979','2019-01-29 15:05:28','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','2019-01-29 15:05:28','2C6535A8CD3072C9ACBF6572DD15C979',NULL,1),(4,1,'38762FC0C59A5134ACB8819F174CB4A6','2019-01-27 13:17:32','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','2019-01-27 13:17:32','38762FC0C59A5134ACB8819F174CB4A6',NULL,0),(17,1,'3BFC9C09C680794B3BA09D6DCAD2356C','2019-01-29 14:02:59','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','2019-01-29 14:03:04','3BFC9C09C680794B3BA09D6DCAD2356C',NULL,1),(5,1,'78C73C5E199258D7A248AC2631068B51','2019-01-27 13:18:10','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','2019-01-27 13:18:10','78C73C5E199258D7A248AC2631068B51',NULL,0),(21,1,'86B7D83B9DB90F123E5565F2BDF363F6','2019-01-29 15:09:11','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','2019-01-29 15:09:11','86B7D83B9DB90F123E5565F2BDF363F6',NULL,1),(12,1,'93F57319A50ED29EA7232D6F1C70DF53','2019-01-29 13:55:12','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','2019-01-29 13:55:19','93F57319A50ED29EA7232D6F1C70DF53',NULL,1),(15,1,'A440516AA6F31643207906E8FADF6250','2019-01-29 14:01:44','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','2019-01-29 14:01:50','A440516AA6F31643207906E8FADF6250',NULL,1),(13,1,'BD2561FBC84300B7CA66DE0BEB2AACC3','2019-01-29 13:57:32','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','2019-01-29 13:57:32','BD2561FBC84300B7CA66DE0BEB2AACC3',NULL,0),(14,1,'BD2561FBC84300B7CA66DE0BEB2AACC3','2019-01-29 14:00:32','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','2019-01-29 14:00:35','BD2561FBC84300B7CA66DE0BEB2AACC3',NULL,1),(22,1,'BFB432F979B530EDC158AE488B4BDD8C','2019-01-29 15:10:14','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','2019-01-29 15:10:14','BFB432F979B530EDC158AE488B4BDD8C',NULL,1),(8,1,'C92BAAD35291012E36E4FDE764C4AF49','2019-01-29 13:52:24','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','2019-01-29 13:52:24','C92BAAD35291012E36E4FDE764C4AF49',NULL,0),(11,1,'C92BAAD35291012E36E4FDE764C4AF49','2019-01-29 13:54:45','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','2019-01-29 13:54:45','C92BAAD35291012E36E4FDE764C4AF49',NULL,1),(3,1,'D227F8A9616AACEED87ADD32DA674BCA','2019-01-27 10:30:03','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','2019-01-27 10:30:03','D227F8A9616AACEED87ADD32DA674BCA',NULL,0),(16,1,'D2A127B94D143E59382FA53FB05ADE1E','2019-01-29 14:02:24','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','2019-01-29 14:02:30','D2A127B94D143E59382FA53FB05ADE1E',NULL,1),(7,1,'E90B573B8A17BEE33EFA404A429C2889','2019-01-29 13:51:17','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','2019-01-29 13:51:32','E90B573B8A17BEE33EFA404A429C2889',NULL,1),(18,1,'EF5116A7FCBA251B2D13EC75171B4B9A','2019-01-29 14:39:58','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','2019-01-29 14:39:58','EF5116A7FCBA251B2D13EC75171B4B9A',NULL,1),(1,1,'F84AF2CA1D7E860251179FF3B0812833','2019-01-27 10:23:20','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','2019-01-27 10:23:20','F84AF2CA1D7E860251179FF3B0812833',NULL,0);
/*!40000 ALTER TABLE `account_access_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `account_role`
--

LOCK TABLES `account_role` WRITE;
/*!40000 ALTER TABLE `account_role` DISABLE KEYS */;
INSERT INTO `account_role` VALUES (3,1,'ROLE_USER','2018-09-11 11:35:20','2018-09-11 11:35:58');
/*!40000 ALTER TABLE `account_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `auth_facebook`
--

LOCK TABLES `auth_facebook` WRITE;
/*!40000 ALTER TABLE `auth_facebook` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_facebook` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `auth_general`
--

LOCK TABLES `auth_general` WRITE;
/*!40000 ALTER TABLE `auth_general` DISABLE KEYS */;
INSERT INTO `auth_general` VALUES (1,'hokkk01@naver.com','$2a$10$a.k3zEkHTCPISLqutW6oAO2PmHSXy6VruZ0MJ4F.66mfGr/p0qXIy','2018-09-10 14:11:59',0,'2018-09-10 14:11:59','2018-09-10 14:11:59');
/*!40000 ALTER TABLE `auth_general` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `auth_general_password_change_history`
--

LOCK TABLES `auth_general_password_change_history` WRITE;
/*!40000 ALTER TABLE `auth_general_password_change_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_general_password_change_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `auth_google`
--

LOCK TABLES `auth_google` WRITE;
/*!40000 ALTER TABLE `auth_google` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_google` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `oauth_access_token`
--

LOCK TABLES `oauth_access_token` WRITE;
/*!40000 ALTER TABLE `oauth_access_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_access_token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `oauth_client_details`
--

LOCK TABLES `oauth_client_details` WRITE;
/*!40000 ALTER TABLE `oauth_client_details` DISABLE KEYS */;
INSERT INTO `oauth_client_details` VALUES (1,'goldy.home','password',NULL,'read,write,trust','password,refresh_token',NULL,'ROLE_USER',5000,1209600000,NULL,NULL,'2018-09-01 06:48:30',NULL);
/*!40000 ALTER TABLE `oauth_client_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `personal_information`
--

LOCK TABLES `personal_information` WRITE;
/*!40000 ALTER TABLE `personal_information` DISABLE KEYS */;
INSERT INTO `personal_information` VALUES (1,'금정현','Goldy','010-5055-6284','MAIL','1990-10-07 00:00:00');
/*!40000 ALTER TABLE `personal_information` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-01-30  0:11:19
